VITE_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APP_APPWRITE_PROJECT_ID = 65a659297063e9608cfc
VITE_APP_APPWRITE_DATABASE_ID = 65a659cfe4b6ba6adfbe
VITE_APP_APPWRITE_COLLECTION_ID = 65a65bc03cc237e7fd30
VITE_APP_APPWRITE_BUCKET_ID = 65a65d1f653cea0fc11f
